{
	"schemaVersion": 1,
	"id": "creaturechatevolved",
	"version": "${version}",
	"name": "CreatureChatEvolved",
	"description": "Chat, befriend, and interact with a rich world of creatures like never before! All creatures can talk and respond naturally using AI.",
	"authors": [
		"Jonathan Thomas <jonathan@openshot.org>",
		"owlmaddie <owlmaddie@gmail.com>"
	],
	"contact": {
		"homepage": "https://elefant.gg/discord",
		"sources": "http://gitlab.openshot.org/minecraft/creature-chat"
	},
	"license": "GPLv3",
	"icon": "assets/creaturechat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.owlmaddie.ModInit"
		],
		"client": [
			"com.owlmaddie.ClientInit"
		]
	},
	"mixins": [
		"creaturechat.mixins.json",
		{
			"config": "creaturechat.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "creaturechat.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.5",
		"java": ">=21",
		"fabric-api": "0.125.3+1.21.5"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_10017": ["com/owlmaddie/mixin/client/MobEntityRendererStateMixin"]
		}
	}
}
